@import "../glStyle/vars";
@import "../glStyle/template";
@import "../glStyle/header";
@import "../glStyle/footer";

.form {
  padding: 20px 40px;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: $color-bg-yellow;
  border-radius: 20px;
  @media (max-width: $phone-l) {
    padding-inline: 20px;
  }
  &__headline {
    margin-bottom: 10px;
    text-align: center;
    @include default-h(36px, 36px, $color-text-dark);
  }
  &__name-wrapper,
  &__mail-wrapper,
  &__phone-wrapper,
  &__msg-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  &__label-name,
  &__label-mail,
  &__label-phone,
  &__label-msg {
    align-self: flex-start;
    margin-left: 8px;
    @include default-p(28px, 28px, $color-text-dark);
  }
  &__user-name-error,
  &__user-mail-error,
  &__user-phone-error,
  &__user-msg-error {
    align-self: flex-start;
    margin-left: 8px;
    @include default-p(24px, 24px, $color-red);
    @media (max-width: $tablet-l) {
      font-size: 22px;
      line-height: 22px;
    }
    @media (max-width: $phone-l) {
      font-size: 20px;
      line-height: 20px;
    }
  }
  &__input-name,
  &__input-mail,
  &__input-phone {
    border: none;
    outline: none;
    text-overflow: ellipsis;
    @include default-p(24px, 24px, $color-text-dark);
    width: 100%;
    min-height: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    &::placeholder {
      @include default-p(24px, 24px, $color-placeholder-dark);
      @media (max-width: $tablet-l) {
        font-size: 22px;
        line-height: 22px;
      }
      @media (max-width: $phone-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    @media (max-width: $tablet-l) {
      font-size: 22px;
      line-height: 22px;
    }
    @media (max-width: $phone-l) {
      font-size: 20px;
      line-height: 20px;
    }
  }
  &__textarea-msg {
    resize: none;
    border: none;
    outline: none;
    text-overflow: ellipsis;
    @include default-p(24px, 24px, $color-text-dark);
    width: 100%;
    min-height: 130px;
    padding: 10px 20px;
    border-radius: 10px;
    &::placeholder {
      @include default-p(24px, 24px, $color-placeholder-dark);
      @media (max-width: $tablet-l) {
        font-size: 22px;
        line-height: 22px;
      }
      @media (max-width: $phone-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    @media (max-width: $tablet-l) {
      font-size: 22px;
      line-height: 22px;
    }
    @media (max-width: $phone-l) {
      font-size: 20px;
      line-height: 20px;
    }
  }
  &__btn-info-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 26px;
    @media (max-width: $laptop-m) {
      justify-content: center;
    }
    @media (max-width: $tablet-l) {
      flex-direction: column;
      text-align: center;
      row-gap: 15px;
    }
    .form__submit-btn {
      margin-left: 10px;
      @include default-btn(210px, $color-text-light, $color-link-active);
    }
    .form__btn-note {
      max-width: 280px;
      font-family: $font;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: $color-text-dark;
    }
  }
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-window-wrapper {
  padding: 20px;
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  &__window {
    position: relative;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: $color-bg-yellow;
    padding: 20px;
    border-radius: 10px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    @media (max-width: $phone-l) {
      padding: 10px;
    }
  }
  &__close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    background-color: transparent;
    background-image: url(../../images/cross.png);
    background-size: cover;
  }
  &__headline {
    align-self: center;
    text-align: center;
    @include default-h(48px, 48px, $color-text-dark);
    padding-inline: 40px;
    @media (max-width: $tablet-l) {
      font-size: 34px;
      line-height: 34px;
    }
    @media (max-width: $phone-l) {
      padding-inline: 60px;
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__text-info {
    text-align: center;
    @include default-p(28px, 28px, $color-text-dark);
    @media (max-width: $tablet-l) {
      font-size: 24px;
      line-height: 24px;
    }
    @media (max-width: $phone-l) {
      font-size: 20px;
      line-height: 20px;
    }
  }
  &__btn-ok {
    align-self: center;
    @include default-btn(300px, $color-text-light, $color-bg-dark);
    @media (max-width: $phone-l) {
      font-size: 20px;
      line-height: 20px;
    }
  }
}

.main {
  flex-grow: 1;
  &__container {
    padding: 20px 40px;
    @media (max-width: $laptop-l) {
      padding-inline: 20px;
    }
    .main__user-form {
      margin: 0 auto 20px;
    }
    .main__btn-open-modal {
      display: block;
      margin: 0 auto;
      @include default-btn(270px, $color-text-light, $color-link-active);
    }
  }
}
